name: all
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - pip:
    - pandas
    - seaborn
    - category-encoders
    - feature-engine
    - scikit-learn
    - xgboost
    - catboost
    - optuna
    - hyperopt